spring.application.name=autoflex

# Configura o banco de dados que roda na memória (H2)
spring.datasource.url=jdbc:h2:mem:autoflexdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=toky

# Define o dialeto para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ativa o painel de visualização em http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api